<!-- index.wxml -->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="container">
	<search-com style="width:100%"></search-com>
	<view class="slideImage">
		<!-- 轮播图 -->
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{activeColor}}" circular="true">
			<block wx:for="{{imgUrls}}" wx:key="*this">
				<swiper-item>
					<image src="{{resourse+item.url}}" class="slide-image" mode="aspectFit" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 6列布局 -->
	<view class="page-section juzhen">
		<van-grid column-num="5" class="grid" border="{{false}}">
			<van-grid-item use-slot wx:for="{{ cateList }}" wx:for-item="item" wx:for-index="index" wx:key="*this" catch:tap="link" data-parentId="{{item.id}}" data-parentName="{{item.name}}" data-index="{{index}}" >
				<image style="width: 100%; height: 80rpx;" src="{{resourse+item.img}}" mode="aspectFit" lazy-load="{{true}}" />
				<view class="cate-name">{{item.name}}</view>
			</van-grid-item>
		</van-grid>
	</view>
	<view wx:for="{{recommend}}" wx:for-item="item" class="recommend">
		<view class="positon_p">
			<text class="positon1 f_h1">{{item.name}}</text>
		</view>
			
		<van-card title="{{items.goods_name}}" class="card" wx:for="{{item.goods_list}}" wx:for-item="items" wx:key="*this" catch:tap="{{items.goods_num==0?'':'goodSelect'}}" data-goodid="{{items.id}}" >
			<view class="subscrbeImg" slot="thumb">
                <van-image width="100%" height="100%" src="{{resourse+items.goods_img}}" fit="contain" class="{{items.goods_num==0?'zhezhao':''}}"></van-image>
            </view>
			<view slot="bottom" class="cart-bo">
				<view class="priceBox">
                <view class="se_price">
					<rich-text class="" nodes="{{filter.priceFilter(items.present_price)}}">
					</rich-text>
					元/{{items.goods_spec}}
				</view>
                <view style="text-decoration:line-through;">
                  {{items.original_price}}元/{{items.goods_spec}}
                </view>
              </view>
				<view class="cartIcon" wx:if="{{items.goods_num!==0}}">
					<image src="../../dist/icon2/cartLink.png" style="width:30px;height:30px" catch:tap="addCart" data-cart="{{items}}" data-goodid="{{items.id}}" mode="aspectFit" lazy-load="true"></image>
				</view>
			</view>
		</van-card>
		
	</view>
<!-- <view style="width:100%;white-space:nowrap">
	<scroll-view style="width: 100%;" scroll-x class="item-scroll" scroll-left="0">
		<view class="{{currentTab==0?'act':''}}" data-current="0" bindtap="clickTab">无极剑圣</view>
		<view class="{{currentTab==1?'act':''}}"  data-current="1" bindtap="clickTab">疾风剑豪</view>
		<view class="{{currentTab==2?'act':''}}"  data-current="2" bindtap="clickTab">德玛西亚</view>
	</scroll-view>
</view>
<swiper current="{{currentTab}}" bindchange="swiperTab" style="width:100%">
	<swiper-item><view>第一屏</view></swiper-item>
	<swiper-item><view>第二屏</view></swiper-item>
	<swiper-item><view>第三屏</view></swiper-item>
</swiper>
<van-tabs active="{{ active }}" swipeable>
  <van-tab title="标签 1">内容 1</van-tab>
  <van-tab title="标签 2">内容 2</van-tab>
  <van-tab title="标签 3">内容 3</van-tab>
  <van-tab title="标签 4">内容 4</van-tab>
  <van-tab title="标签 5">内容 5</van-tab>
  <van-tab title="标签 6">内容 6</van-tab>
</van-tabs> -->
</view>