/**index.wxss**/

.page-section {
  width: 100%;
  background: #fff;
  margin: 0 0 15rpx 0;
}

.positon_p {
  position: relative;
  justify-content: center;
  height: 100rpx;
  display: flex;
}

.positon1 {
  width: 40%;
  height: 100%;
  position: relative;
  /* flex: 2; */
  justify-content: center;
  text-align: center;
  display: flex;
  align-items: center;
  color: #00a046;
}

/* 标题左右横线 */

.positon1::before,
.positon1::after {
  position: absolute;
  background: #00a046;
  content: "";
  height: 1rpx;
  top: 50%;
  width: 50rpx;
}

.positon1::before {
  left: 20rpx;
}

.positon1::after {
  right: 30rpx;
}

.flex-wrap {
  display: flex;
  background-color: #fff;
  border-top: 1rpx solid #F1F1F3;
}

.flex-item {
  width: 33%;
  padding: 10rpx;
  overflow: hidden;
}

.flex-item>image {
  width: 100%;
  height: 250rpx;
}

.item_text {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  word-break: break-all;
}

.juzhen {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.single {
  flex: 1;
}

.single>image {
  width: 100%;
  height: 80rpx;
}

.tese {
  display: flex;
  width: 100%;
}

.sing {
  flex: 1;
}

.grid {
  width: 100%;
}

.cate-name {
  width: 100%;
  font-size: 23rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.van-grid-item__content {
  padding: 5px !important;
}

.p-img {
  width: 82%;
  height: 125px;
}

.p-img2 {
  width: 82%;
  height: 70px;
}

.sing2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.small {
  flex: 1;
  width: 100%;
}

.imgBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 80rpx);
  padding: 20rpx 0;
  box-sizing: border-box;
}

.tesezhuanqu {
  height: 70rpx;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-weight: 600;
}

.padding-left {
  padding-left: 30rpx;
}

.Bbox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  border: 1rpx solid #ccc;
  border-radius: 2%;
  margin: 3%;
  overflow: hidden;
}

.b-top:nth-child(2) {
  border-top: 1rpx solid #ccc;
}

.b-left:nth-child(2) {
  border-left: 1rpx solid #ccc
}

.two2 {
  display: flex;
  height: 80rpx;
  align-items: center;
}

.desc {
  background: #fb2a2f;
  color: #fff;
  border-radius: 15rpx;
  font-size: 20rpx;
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30rpx;
  margin-left: 11rpx;
}

.two>.title {
  font-size: 28rpx;
}

.threeColumn {
  display: flex;
  width: 100%;
  border-top: 1rpx solid #ccc;
}

.threeColumn>.singll {
  flex: 1;
}

.three {
  flex-direction: column;
}

.two3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 84rpx;
  padding: 20rpx 0 0 30rpx;
}

.two3>.descfont {
  font-size: 24rpx;
  color: #b3b3b3;
}

.sin {
  background: #baf179;
}

.double {
  background: #ffbf00;
}

.recommend {
  width: 100%;
}

.cart-bo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.priceBox {
  display: flex;
  flex-direction: column;
}

.cartIcon {
  display: flex;
  align-items: center;
}

.recommend_title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
}
.act{
  color:red
}
.item-scroll view{
  display: inline-block;
  width: 50%;
  text-align: center;
}