<!-- pages/goodDetail/goodDetail.wxml -->
<view class="container">
  <view class="slideImage2">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{activeColor}}" class="loopS">
      <block wx:for="{{goodDetailData.banners}}" wx:for-item="imgItem" wx:key="*this">
        <swiper-item class="imgBox">
          <image src="{{resourse+imgItem.url}}" data-src="{{resourse+imgItem.url}}" class="" bindtap="previewImage" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view style="width:100%">
    <van-row custom-class="row">
      <van-col custom-class="col title" span="19" offset="1">{{goodDetailData.goods_name}}</van-col>
      <van-col span="4" custom-class="col">
        <button open-type="share" plain="true" class="btn-share">
          <view class="shareBox">
            <van-icon name="more-o" size="18px" />
            <text style="font-size:24rpx;line-height:1.5">分享</text>
          </view>
        </button>
      </van-col>
    </van-row>
    <van-row custom-class="row bottomLine">
      <van-col custom-class="col baseline" span="23" offset="1">
        <view style="font-size:50rpx;color:red">{{goodDetailData.present_price}}</view>
        <view>/元{{goodDetailData.goods_spec}}</view>
      </van-col>
    </van-row>
    <van-row custom-class="row">
      <van-col span="4" custom-class="col" style="color:red" offset="1">
        {{"￥"+goodDetailData.present_price}}
      </van-col>
      <van-col span="4" custom-class="col line">{{"￥"+goodDetailData.original_price}}</van-col>
      <van-col span="6" custom-class="col">
        销量：{{goodDetailData.goods_volume_false}}{{goodDetailData.goods_spec}}
      </van-col>
    </van-row>
  </view>
  <view>
    <van-row custom-class="row detail" text-align="center">商品详情</van-row>
    <view>
      <rich-text class="richText" nodes="{{rich}}"></rich-text>
    </view>
  </view>
  <van-goods-action>
    <van-goods-action-icon icon="cart-o" text="购物车" info="{{cartInfo==0?'':cartInfo}}" catch:tap="cartLink" />
    <van-goods-action-button text="加入购物车" color="#00a046" catch:tap="addCart" data-goodid="{{goodDetailData.id}}" />
  </van-goods-action>
</view>