/* pages/goodDetail/goodDetail.wxss */

.slideImage {
  width: 100%;
  overflow: hidden;
  background: #fff;
}

image {
  width: 100%;
  height: 75%;
}

.detailBlock {
  width: 100%;
  background: #fff;
}

.slide_box {
  width: 100%;
  display: flex;
  border-bottom: 1rpx solid #ccc;
  height: 80rpx;
  align-items: center;
}

.slide_box>view {
  flex: 1;
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.slide_box>view>.slide_box_text {
  height: 100%;
  display: flex;
  align-items: center;
}

.add-tabing {
  border-bottom: 1rpx solid red;
}

.bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  /* border: 1px solid; */
  z-index: 999;
  background: #fff;
  align-items: center;

}

.tag1 {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tag2 {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tag3 {
  background: #333;
  color: #fff;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex: 3;
  background: #FE8045;
}

.tag4 {
  background: #333;
  color: #fff;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex: 3;
  background: red;
}

.select_size {
  width: 100%;
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  margin: 15rpx 0;
  box-sizing: border-box;
  padding: 0 15rpx;
}

.select_size>.tagg1 {
  display: flex;
  height: 100%;
  align-items: center;
}

.goodIcon {
  width: 45rpx;
  height: 45rpx;
}

.goodIconBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.good_title {
  height: 70rpx;
  display: flex;
  align-items: center;
}

.good_title1 {
  display: flex;
  height: 100rpx;
  align-items: center;
}

.good_title_price {
  color: red;
}

.good_title_num {
  flex: 3;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
}

.good_share image {
  height: 50rpx;
  width: 50rpx;
}

.goodTitle {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
}

.cartZhezhao {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}

.isCartShow {
  display: block;
}

.isCartHide {
  display: none;
}

.cartDetail {
  width: 100%;
  height: 400rpx;
  background: #fff;
  position: fixed;
  bottom: 100rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.first_floor {
  display: flex;
  border-bottom: 1rpx solid #ccc;
}

.first_floor_image {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 20rpx;
}

.first_floor_price {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.first_floor_close {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second_floor {
  height: 150rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #ccc;
}

.second_floor_con_btn {
  display: flex;
}

.moren {
  line-height: 2.5;
  width: 100rpx;
  text-align: center;
  margin-left: 20rpx;
}

.second_floor_con_btn>.btnBox {
  width: 100rpx;
}

.second_floor_con_btn button {
  font-size: 24rpx;
}

.second_floor_title {
  height: 60rpx;
  display: flex;
  align-items: center;
}

.cartDetail_num {
  display: flex;
  height: 100rpx;
  align-items: center;
}

.ggwuche {
  width: 35px;
  height: 35px;
  z-index: 999;
  position: fixed;
  top: 10%;
  right: 5%;
}

.dianhua {
  width: 50rpx;
  height: 50rpx;
  z-index: 999;
  position: fixed;
  bottom: 50%;
  right: 5%;
}

.zaixiankefu {
  width: 30px;
  height: 30px;
  z-index: 999;
  position: fixed;
  bottom: 43%;
  right: 5%;
}

.richImg {
  width: 100%;
}

/* .richText >>> img{
  width: 100%;
} */

.good_share {
  height: 100%;
}

.btn-share {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fenxiang {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 24rpx;
}

.detailBox {
  height: 360px;
}

.detailimg {
  height: auto !important;
}

.slideImage2 {
  width: 100%;
  background: #fff;
}

.imgBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addCart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 3;
  background: #00a046;
  border-radius: 35rpx;
  color: #fff;
  height: 70rpx;
  margin: 0 20rpx;

}

.iconBox {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconBox>image {
  width: 60rpx;
  height: 60rpx;
}