/* pages/settlement/settlement.wxss */

.container {
  /* height: calc(100% - 100rpx); */
  margin: 0 5px;
}

.se_address {
  width: 100%;
  display: flex;
  height: 70rpx;
  align-items: center;
  background: #fff;
}

.se_address_con_title {
  height: 70rpx;
  display: flex;
  align-items: center;
}

.se_address1 {
  display: flex;
  flex: 1;
  height: 100%;
  align-items: center;
}

.arrowBox {
  display: flex;
  height: 100%;
  align-items: center;
}

.se_address_con {
  width: 100%;
  background: #fff;
}

.line {
  border-bottom: 1rpx solid #ccc;
}

.line2 {
  /* margin-bottom: 100rpx; */
}

.common {
  background: #fff;
}

.time_select {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  /* padding: 0 20rpx; */
  box-sizing: border-box;
  /* height: 80rpx; */
}

.time_select>.common {
  height: 80rpx;
  display: flex;
  align-items: center;
}

.bottom {
  width: 100%;
  display: flex;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 999;
}

.bottom>.tag1 {
  flex: 3;
  display: flex;
  align-items: center;
  color: red;
}

.bottom>.tag2 {
  display: flex;
  align-items: center;
  flex: 1;
  background: red;
  color: #fff;
  justify-content: center;
}

.radioBox {
  display: flex;
}

.btnBox {
  display: flex;
}

.btnBox text {
  width: 150rpx;
  height: 50rpx;
  background: red;
  color: #fff;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.se_address_date {
  width: 100%;
  height: 80rpx;
  display: flex;
}

.se_address_date>view {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.se_address_date>.datePicker {
  display: flex;
  justify-content: flex-end;
}

.se_label {
  margin-right: 15rpx;
  width: 160rpx;
}

/* 图片 */

.good_img {
  display: flex;
  align-items: center;
}

.se_addressBox {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
}

.addressLeft {
  flex: 1;
}

.payRow {
  width: 100%;
  display: flex;
  padding: 20rpx 0;
  background: #fff;
  border-bottom: 1rpx solid #ccc;
}

.payRow>.single {
  flex: 1;
}

.marginBottom {
  width: 100%;
  margin-bottom: 100rpx;
}

.row {
  height: 80rpx;
  border-top: 1rpx solid #ccc;
}

.col {
  height: 100%;
  display: flex;
  align-items: center;
}

.van-cell {
  padding: 0!important;
}

.addressB {
  height: 160rpx;
}

.sty {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
} 

.sty view {
  flex: 1;
  display: flex;
  align-items: center;
}
.goodBox{
  height: 120rpx;
}
.goodCon{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goodImg{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goodNum{
  height: 100%;
  display: flex;
  align-items: flex-end;
}