/* pages/settlement/settlement.wxss */

.container {
  /* height: calc(100% - 100rpx); */
  margin: 0 5px;
}
.redColor{
  color: red;
}
.bottom {
  width: 100%;
  display: flex;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 99;
}

.bottom>.tag1 {
  flex: 3;
  display: flex;
  align-items: center;
  color: red;
}

.bottom>.tag2 {
  display: flex;
  align-items: center;
  flex: 1;
  background: red;
  color: #fff;
  justify-content: center;
}

.se_addressBox {
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
}

.addressLeft {
  flex: 1;
}

.payRow {
  width: 100%;
  display: flex;
  padding: 20rpx 0;
  background: #fff;
  border-bottom: 1rpx solid #ccc;
}

.payRow>.single {
  flex: 1;
}

.marginBottom {
  width: 100%;
  margin-bottom: 100rpx;
}

.row {
  height: 80rpx;
  border-top: 1rpx solid #ccc;
}

.col {
  height: 100%;
  display: flex;
  align-items: center;
}

.van-cell {
  padding: 0!important;
}

.addressB {
  height: 160rpx;
}

.sty {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sty view {
  flex: 1;
  display: flex;
  align-items: center;
}

.goodBox {
  height: 120rpx;
  border-bottom: 1rpx solid #eee;
  padding: 10rpx;
}

.goodCon {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 22rpx;
}

.goodImg {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goodNum {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.img_p {
  padding: 5rpx 10rpx;
}

.good_info {
  height: 110rpx;
}

.rowTitle {
  height: 50px;
  border-top: 1rpx solid #ccc;
  font-size: 16px;
  font-weight: bold;
}