<!-- pages/settlement/settlement.wxml -->
<view class="container">
  <view class="marginBottom">
    <!-- 都没有 -->
    <van-row custom-class="row addressB" catch:tap="address" wx:if="{{settleData.address_info==null&& parmsData==null}}">
      <van-col custom-class="col redColor" span="22">请点击选择收货地址</van-col>
      <van-col custom-class="col" span="2">
        <van-icon name="arrow" size="13px" color="red" />
      </van-col>
    </van-row>
    <!-- 切换地址 -->
    <van-row custom-class="row addressB" catch:tap="address" wx:elif="{{parmsData!==null}}">
      <van-col span="12" custom-class="col sty">
        <view>收货人:{{parmsData.name}}</view>
        <view>收货地址:{{parmsData.address}}</view>
      </van-col>
      <van-col span="12" custom-class="col">{{parmsData.mobile}}</van-col>
    </van-row>
    <!-- 用户地址有 -->
    <van-row custom-class="row addressB" catch:tap="address" wx:else>
      <van-col span="12" custom-class="col sty">
        <view>收货人:{{settleData.address_info.name}}</view>
        <view>收货地址:{{settleData.address_info.address}}</view>
      </van-col>
      <van-col span="12" custom-class="col">{{settleData.address_info.mobile}}</van-col>
    </van-row>
    <van-row custom-class="row">
      <van-col custom-class="col" span="24">订单内容</van-col>
    </van-row>
    <van-row custom-class="good_info">
      <van-col custom-class="col" span="20">
        <van-image width="40px" height="40px" fit="contain" src="{{resource+img}}" wx:for="{{imgList}}" wx:for-item="img" x:key wx:if="{{index<=4}}" custom-class="img_p">
          >
        </van-image>
      </van-col>
      <van-col custom-class="col" span="4" bind:tap="showPopup">
        <view>共{{imgList.length}}件</view>
        <van-icon name="arrow" size="13px" />
      </van-col>
    </van-row>
    <van-row custom-class="row">
      <van-col span="6" custom-class="col">配送费</van-col>
      <van-col span="18" custom-class="col">{{settleData.express_price}}元</van-col>
    </van-row>
    <van-row custom-class="row">
      <van-col span="6" custom-class="col">备注</van-col>
      <van-col span="18" custom-class="col">
        <input type="text" value="{{ remark }}" label="备注" placeholder="请输入留言" />
      </van-col>
    </van-row>
    <van-row custom-class="row">
      <van-col span="6" custom-class="col">配送须知</van-col>
      <van-col span="18" wx:if="{{settleData.express_price==0}}" custom-class="col">
        满{{settleData.base_price}}元，免配送费
      </van-col>
      <van-col span="18" wx:else custom-class="col">
        满{{settleData.base_price}}元，免{{settleData.express_price}}元配送费
      </van-col>
    </van-row>
    <van-row custom-class="row">
      <van-col custom-class="col" span="24">县城以外满30元免费配送</van-col>
    </van-row>
    <!-- 左侧弹出抽屉 -->
    <van-popup show="{{ show }}" position="left" closeable close-icon-position="top-right" bind:close="onClose" custom-style="height: 100%;width:80%">
      <view>
        <van-row custom-class="rowTitle" style="height:50px">
          <van-col custom-class="col" span="23" offset="1">商品清单({{imgList.length}})</van-col>
        </van-row>
        <scroll-view scroll-y="true" style="height:80vh">
          <van-row wx:for="{{settleData.goods_info}}" wx:for-item="good" wx:key="*this" custom-class="goodBox" catch:tap="goodLink" data-id="{{good.goods_id}}">
            <van-col span="6" custom-class="goodImg">
              <van-image width="50px" height="50px" fit="contain" src="{{resource+good.goods_img}}"></van-image>
            </van-col>
            <van-col span="14" custom-class="goodCon">
              <view>{{good.goods_name}}</view>
              <view>{{"￥"+good.goods_price}}</view>
            </van-col>
            <van-col span="4" custom-class="goodNum">
              <view>x{{good.goods_num}}</view>
            </van-col>
          </van-row>
        </scroll-view>
        <van-row custom-class="row">
          <van-col span="23" offset="1" custom-class="col">合计：￥{{settleData.price}}</van-col>
        </van-row>
      </view>
    </van-popup>
    <view class="bottom">
      <view class="tag1">
        <text>合计：￥{{settleData.price}}</text>
      </view>
      <view class="tag2" bindtap="submitTap">
        <text>提交</text>
      </view>
    </view>
  </view>
</view>