<!-- pages/person/person.wxml -->
<view class="container">
  <!-- 头 -->
  <view class='p-header'>
    <view class="bgHeader">
      <view class="avater">
        <image bindtap="submitTap" class="avaterImg1" src="{{userData.avatarUrl}}" mode="cover"></image>
        <view class="avaterItem">
          <view class="avaterName">{{userData.nickName}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="order common">
    <view class="order-title">
      <text>我的订单</text>
    </view>
    <view class="order_list">
      <view class="order_list_cato" data-num="1" bindtap="orderList">
        <van-icon name="credit-pay" info="9" size="25px"/>
        <view>
          <text>待付款</text>
        </view>
      </view>
      <view class="order_list_cato" data-num="2" bindtap="orderList">
       <van-icon name="debit-pay" info="9" size="25px"/>
        <view>
          <text>待发货</text>
        </view>
      </view>
      <view class="order_list_cato" data-num="3" bindtap="orderList">
       <van-icon name="pending-payment" info="9" size="25px"/>
        <view>
          <text>待收货</text>
        </view>
      </view>
      <view class="order_list_cato" data-num="4" bindtap="orderList">
       <van-icon name="certificate" info="9" size="25px"/>
        <view>
          <text>已完成</text>
        </view>
      </view>
      <view class="order_list_cato" data-num="5" bindtap="orderList">
       <van-icon name="peer-pay" info="9" size="25px"/>
        <view>
          <text>已退款</text>
        </view>
      </view>
    </view>
  </view>
  <van-cell-group style="width:100%">
    <button open-type="contact">
      <van-cell title="在线客服" icon="service-o"></van-cell>
    </button>
    <van-cell title="联系商家" icon="phone-o" bindtap="makePhone"></van-cell>
    <van-cell title="联系开发小程序" icon="phone-o" bindtap="shopsTap"></van-cell>
    <van-cell title="收货地址" icon="location-o" is-link bindtap="addressTap"></van-cell>
  </van-cell-group>
</view>