<!-- pages/editAddress/editAddress.wxml -->
<view class="container">
  <view class="edit_address">
    <mp-form id="form">
      <mp-cell prop="shouhuo" title="收货人" ext-class="">
        <input bindinput="nameChange" data-field="shouhuo" class="weui-input" placeholder="" value="{{name}}" />
      </mp-cell>
      <mp-cell prop="phone" title="联系电话" ext-class="">
        <input bindinput="mobileChange" data-field="phone" class="weui-input" placeholder="" value="{{mobile}}" />
      </mp-cell>
      <mp-cell prop="address_zone" title="所在地区" ext-class="" wx:if="{{region!==null}}">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view class="picker">{{region[0]}}{{region[1]}}{{region[2]}}</view>
        </picker>
      </mp-cell>
      <mp-cell prop="address_zone" title="所在地区" ext-class="" wx:else>
        <picker mode="region" bindchange="bindRegionChange" value="">
          <view class="picker">请选择</view>
        </picker>
      </mp-cell>
      <mp-cell prop="address" title="详细地址" ext-class="">
        <input bindinput="addressChange" data-field="address" class="weui-input" placeholder="" value="{{address}}" />
      </mp-cell>
    </mp-form>
  </view>
  <view class="address_btn" bindtap="saveTap" data-id="{{id}}">
    <text>保存</text>
  </view>
</view>